{
  "name": "md-review",
  "displayName": "Markdown Review Comments",
  "description": "Attach lightweight review comments to markdown files as rc- footnotes.",
  "version": "0.1.0",
  "publisher": "abush",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onLanguage:markdown"],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": ["./media/preview.css"],
    "commands": [
      { "command": "mdReview.addComment", "title": "Add Review Comment", "category": "MD Review" },
      { "command": "mdReview.editComment", "title": "Edit Review Comment", "category": "MD Review" },
      { "command": "mdReview.removeComment", "title": "Remove Review Comment", "category": "MD Review" },
      { "command": "mdReview.goToDefinition", "title": "Go to Review Comment Definition", "category": "MD Review" },
      { "command": "mdReview.stripAll", "title": "Strip All Review Comments", "category": "MD Review" },
      { "command": "mdReview.reanchor", "title": "Re-anchor Review Comment to Selection", "category": "MD Review" },
      { "command": "mdReview.convertToBlock", "title": "Convert Review Comment to Block Comment", "category": "MD Review" },
      { "command": "mdReview.moveMarker", "title": "Move Review Marker Next to Phrase", "category": "MD Review" }
    ],
    "menus": {
      "editor/context": [
        { "command": "mdReview.addComment", "when": "resourceLangId == markdown", "group": "1_modification@9" }
      ],
      "commandPalette": [
        { "command": "mdReview.addComment", "when": "editorLangId == markdown" },
        { "command": "mdReview.editComment", "when": "editorLangId == markdown" },
        { "command": "mdReview.removeComment", "when": "editorLangId == markdown" },
        { "command": "mdReview.goToDefinition", "when": "editorLangId == markdown" },
        { "command": "mdReview.stripAll", "when": "editorLangId == markdown" },
        { "command": "mdReview.reanchor", "when": "false" },
        { "command": "mdReview.convertToBlock", "when": "false" },
        { "command": "mdReview.moveMarker", "when": "false" }
      ]
    },
    "keybindings": [
      {
        "command": "mdReview.addComment",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "vitest run --passWithNoTests",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.0",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.5",
    "markdown-it": "^14.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
